AppTP/Views/ListFilmsView.xaml

<Page
    x:Class="AppTP.Views.ListFilmsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ListFilm, Source={StaticResource Locator}}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" Name="FilmslistView" HorizontalAlignment="Center" ItemsSource="{Binding Films}"  DisplayMemberPath="Title" Margin="152,43,672,10" Width="200"/>
        <RelativePanel HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="157">
            <Button x:Name="returnButton" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Return_Click" Margin="63,45,-63,-45"/>
            <TextBlock x:Name="filmsTextblock" HorizontalAlignment="Left" Margin="94,111,-63,-45" TextWrapping="Wrap" Text="Films" VerticalAlignment="Top"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center">
            <FlipView x:Name="flipViewFilms" VerticalAlignment="Center" Margin="0,0,0,0">
                <ListView x:Name="listViewFilms" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </FlipView>
        </RelativePanel>

    </Grid>
</Page>
